동적계획법 도둑질
<내꺼>
효율성  테스트
테스트 1 〉	통과 (753.82ms, 696MB)
테스트 2 〉	통과 (698.71ms, 652MB)
테스트 3 〉	통과 (735.66ms, 680MB)
테스트 4 〉	통과 (697.48ms, 686MB)
테스트 5 〉	통과 (608.25ms, 570MB)
테스트 6 〉	통과 (715.99ms, 658MB)
테스트 7 〉	통과 (413.84ms, 387MB)
테스트 8 〉	통과 (401.25ms, 399MB)
테스트 9 〉	통과 (472.16ms, 467MB)
테스트 10 〉	통과 (710.15ms, 664MB)


<딴놈1>
효율성  테스트
테스트 1 〉	통과 (871.19ms, 698MB)
테스트 2 〉	통과 (867.86ms, 652MB)
테스트 3 〉	통과 (911.81ms, 679MB)
테스트 4 〉	통과 (911.08ms, 687MB)
테스트 5 〉	통과 (729.30ms, 570MB)
테스트 6 〉	통과 (874.27ms, 659MB)
테스트 7 〉	통과 (520.75ms, 388MB)
테스트 8 〉	통과 (527.92ms, 399MB)
테스트 9 〉	통과 (615.18ms, 467MB)
테스트 10 〉	통과 (890.71ms, 664MB)

<딴놈2>
테스트 1 〉	통과 (569.86ms, 696MB)
테스트 2 〉	통과 (534.38ms, 652MB)
테스트 3 〉	통과 (593.53ms, 679MB)
테스트 4 〉	통과 (611.08ms, 686MB)
테스트 5 〉	통과 (493.64ms, 570MB)
테스트 6 〉	통과 (576.00ms, 658MB)
테스트 7 〉	통과 (311.38ms, 387MB)
테스트 8 〉	통과 (340.35ms, 399MB)
테스트 9 〉	통과 (405.46ms, 467MB)
테스트 10 〉	통과 (548.47ms, 666MB)