숫자 맞지만 위치 틀리면 볼 +1
숫자 위치 모두 맞으면 스트라잌

123 , 1, 1

-> 123중, 숫자 위치 모두 맞는거 1개, 숫자 맞지만 위치 틀린거 1개
1). 즉, 숫자 위치 모두 맞는게 1, 2, 3 중 하나이고, 
2). 숫자 맞지만 위치 틀린게 1, 2, 3, 중 하나이다. 


1) 에서, 3가지 경우 나옴
경우1: 1이 맞는 경우
경우2: 2가 맞는 경우
경우3: 3이 맞는 경우 

그리고 2)에서, 각 3가지 경우가 나온다. 
경우1-1: 1이 모두 맞고, 2가 숫자맞고 위치틀린거
경우 1-2: 1이 모두 맞고, 3이 숫자맞고 위치틀린거

경우2-1: 2가 모두 맞고, 1이 숫자 맞고 위치 틀린거
경우2-2: 2가 모두 맞고, 3이 숫자 맞고 위치 틀린거

경우3-1: 3이 모두 맞고, 1이 숫자 맞고 위치 틀린거
경우3-2: 3이 모두 맞고, 2가 숫자 맞고 위치 틀린거

이렇게 1), 2)를 조합하면 6가지 경우의 수가 나옴
그렇게 해서, 이 6가지 경우의 수를 뺸 나머지를 전체에서 뺸다. 

345, 1, 0

345 중, 숫자 위치 모두 맞는거 1개, 숫자 맞지만 위치 틀린거 0개

1). 즉, 숫자 위치 모두 맞는게 3,4,5중 하나
2). 숫자 맞지만 위치 틀린게 없음

경우1-1: 3이 모두 맞고, 
경우1-2: 3이 